# ------------------------------------------------------------------------------
# AetherionConfig.cmake.in
# Generated by configure_package_config_file(); do not edit by hand.
# Consumers: find_package(Aetherion REQUIRED)
# ------------------------------------------------------------------------------

@PACKAGE_INIT@

# ── Eigen3 ────────────────────────────────────────────────────────────────────
# Prefer a system Eigen3 if already found; otherwise synthesise an INTERFACE
# target from the headers installed alongside Aetherion.
if(NOT TARGET Eigen3::Eigen)
  find_package(Eigen3 QUIET CONFIG)
  if(NOT Eigen3_FOUND)
    add_library(Eigen3::Eigen INTERFACE IMPORTED GLOBAL)
    target_include_directories(Eigen3::Eigen INTERFACE
      "${PACKAGE_PREFIX_DIR}/include")
  endif()
endif()

# ── CppAD ─────────────────────────────────────────────────────────────────────
if(NOT TARGET CppAD::cppad)
  if(WIN32)
    add_library(CppAD::cppad STATIC IMPORTED GLOBAL)
    set_target_properties(CppAD::cppad PROPERTIES
      IMPORTED_CONFIGURATIONS        "Debug;Release"
      IMPORTED_LOCATION_RELEASE      "${PACKAGE_PREFIX_DIR}/lib/cppad_lib.lib"
      IMPORTED_LOCATION_DEBUG        "${PACKAGE_PREFIX_DIR}/lib/debug/cppad_lib.lib"
      INTERFACE_INCLUDE_DIRECTORIES  "${PACKAGE_PREFIX_DIR}/include")
  else()
    # Header-only on non-Windows (cppad_lib not required in this configuration)
    add_library(CppAD::cppad INTERFACE IMPORTED GLOBAL)
    target_include_directories(CppAD::cppad INTERFACE
      "${PACKAGE_PREFIX_DIR}/include")
  endif()
endif()

# ── Aetherion targets (Aetherion::Aetherion, Aetherion::fmu4cpp_base, …) ─────
include("${CMAKE_CURRENT_LIST_DIR}/AetherionTargets.cmake")

# ── FMU generation helper (exposes generateFMU() to consumers) ────────────────
include("${CMAKE_CURRENT_LIST_DIR}/generate_fmu.cmake")

check_required_components(Aetherion)
